<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="xUnit.net.TestGenerator2022.Yowko Tsai.8cdf9689-b6ff-4847-9baa-850482a5fee7" Version="1.3" Language="en-US" Publisher="Yowko Tsai" />
        <DisplayName>xUnit.net.TestGenerator2022</DisplayName>
        <Description xml:space="preserve">xUnit.net Test Generator extensions for Visual Studio 2022.
Creates Unit tests with xUnit.net 2.0 framework.
Works on Visual Studio 2022 </Description>
        <MoreInfo>https://github.com/yowko/xUnit.net.TestGenerator2022</MoreInfo>
        <License>license.txt</License>
        <Icon>xUnit.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>unit testing, xUnit,xUnit.net,xunit,2022</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.TestGenerationExtension" d:Source="Project" d:ProjectName="CreateUnitTests.xUnit" Path="|CreateUnitTests.xUnit|" />
    </Assets>
</PackageManifest>
